<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="huD-JE-lii">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j1i-IK-xv4">
            <objects>
                <tableViewController id="mJS-qR-5Mr" customClass="ContactViewController" customModule="ContactListTableView_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZQ4-4D-Dz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" id="rB1-nJ-xiX">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rB1-nJ-xiX" id="64s-0T-6s6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cBc-F3-mXw" kind="show" id="VX9-GR-btd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJS-qR-5Mr" id="6WE-C0-WlL"/>
                            <outlet property="delegate" destination="mJS-qR-5Mr" id="Hjp-Zi-qMx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contact" image="person" catalog="system" id="G1V-xc-UtU"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gkq-eB-hGD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUk-Pk-UoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-86"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KDQ-ZH-Hgs">
            <objects>
                <viewController id="cBc-F3-mXw" customClass="DetailsViewController" customModule="ContactListTableView_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpi-eY-uMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-Bq-6gJ">
                                <rect key="frame" x="20" y="111" width="280" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-kI-al7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-Pk-McF">
                                        <rect key="frame" x="0.0" y="34.5" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg7-I7-odc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jg7-I7-odc" firstAttribute="trailing" secondItem="JFO-Bq-6gJ" secondAttribute="trailing" constant="20" id="9sr-7n-tnG"/>
                            <constraint firstItem="JFO-Bq-6gJ" firstAttribute="top" secondItem="Jg7-I7-odc" secondAttribute="top" constant="20" id="mFo-L5-xuN"/>
                            <constraint firstItem="JFO-Bq-6gJ" firstAttribute="leading" secondItem="Jg7-I7-odc" secondAttribute="leading" constant="20" id="sud-cW-Fih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzK-QQ-lFg"/>
                    <connections>
                        <outlet property="emailLabel" destination="1Z1-Pk-McF" id="7en-yH-ioi"/>
                        <outlet property="phoneLabel" destination="Uyg-kI-al7" id="J7B-LD-37x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-W3-MlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xly-xJ-TcE">
            <objects>
                <navigationController id="huD-JE-lii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BaI-vd-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdQ-ZK-jFe" kind="relationship" relationship="rootViewController" id="acK-dP-ULI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZk-5t-Nam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="168"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="hrv-jL-S65">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tdQ-ZK-jFe" customClass="TabBarViewController" customModule="ContactListTableView_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="1Ne-Xj-FmX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsL-2R-IMf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJS-qR-5Mr" kind="relationship" relationship="viewControllers" id="4d7-Z3-yWc"/>
                        <segue destination="g2E-3i-2g7" kind="relationship" relationship="viewControllers" id="JJ3-Pk-nqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld2-4Z-qwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="167"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="bcf-t1-5a2">
            <objects>
                <tableViewController id="g2E-3i-2g7" customClass="SectionContactViewController" customModule="ContactListTableView_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u5Y-u7-grV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="Igj-hs-3LN">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igj-hs-3LN" id="Fjt-Wf-ZaR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2E-3i-2g7" id="yZB-CI-kHc"/>
                            <outlet property="delegate" destination="g2E-3i-2g7" id="l9v-JS-9sF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contact Info" image="person.fill.checkmark" catalog="system" id="h9H-iv-ZJp"/>
                    <navigationItem key="navigationItem" id="THa-Gu-iHT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-Gj-Xyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
